$color: #eaeaea
$background-color: #1A1A1A
$FONT_SIZE: 11px
$FONT-FAMILY: 'Open Sans', sans-serif

html, body
  margin: 0
  padding: 0
  overflow: hidden
  position: relative
  font-family: 'Open Sans', sans-serif
  -webkit-overflow-scrolling: touch
  touch-action: manipulation
  color: $color
  background-color: $background-color

html
  width: -webkit-fill-available
  height: -webkit-fill-available

body
  display: flex
  align-items: center
  justify-content: center
  min-width: 100vw
  min-height: 100vh

p
  color: black

  > span.highlight
    color: white

button
  appearance: none
  font-size: 24px
  color: white
  border: none
  background: transparent
  cursor: pointer
